# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cine Sky' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cine Sky

  pod 'Kingfisher', '~> 5.0'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'SwiftOverlays', '~> 5.0.0'

end
